{
	"name": "discord-bot",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "wrangler dev",
		"lint": "oxlint . && biome check --fix",
		"test": "echo noop",
		"register": "tsx --env-file=.dev.vars scripts/deploy-command.ts",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --experimental-include-runtime=\"./runtime.d.ts\" --env-interface CloudflareBindings"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord-interactions": "^4.1.1",
		"hono": "^4.7.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"discord-api-types": "0.37.119",
		"lefthook": "1.11.1",
		"oxlint": "0.15.12",
		"tsx": "4.19.3",
		"typescript": "5.7.3",
		"wrangler": "3.110.0"
	},
	"packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild",
			"sharp",
			"workerd"
		],
		"ignoredBuiltDependencies": [
			"lefthook"
		]
	}
}
