{
	"name": "discord-bot",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord-interactions": "^4.1.1",
		"hono": "^4.7.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"discord-api-types": "^0.37.119",
		"oxlint": "^0.15.11",
		"typescript": "^5.7.3",
		"wrangler": "^3.109.1"
	}
}
